# TestingDemo

./: Program.cs  TestingDemo.csproj  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  ArchiveController.cs  BaseController.cs  CustomerCareController.cs  DocumentOfficerController.cs  FinanceController.cs  HomeController.cs  PlanningOfficerController.cs  SupplierAcquiringController.cs  TaskController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250324072653_InitialCreate.Designer.cs  20250324072653_InitialCreate.cs  20250324080012_AddIdentityTables.Designer.cs  20250324080012_AddIdentityTables.cs  20250325064416_TaskCreate.Designer.cs  20250325064416_TaskCreate.cs  20250325065438_SecondAdd.Designer.cs  20250325065438_SecondAdd.cs  20250325065932_killjoy.Designer.cs  20250325065932_killjoy.cs  20250325072125_AddArchiveFeature.Designer.cs  20250325072125_AddArchiveFeature.cs  20250325073342_AddIsArchivedColumn.Designer.cs  20250325073342_AddIsArchivedColumn.cs  20250325091445_III.Designer.cs  20250325091445_III.cs  20250327061310_CheckBoxAdding.Designer.cs  20250327061310_CheckBoxAdding.cs  20250327062234_DoneReq.Designer.cs  20250327062234_DoneReq.cs  20250424081215_AddUserDetails.Designer.cs  20250424081215_AddUserDetails.cs  20250424081507_UserDetails.Designer.cs  20250424081507_UserDetails.cs  20250424084705_MakeUserPropertiesNullable.Designer.cs  20250424084705_MakeUserPropertiesNullable.cs  20250427060359_TimeStampForDocumentation.Designer.cs  20250427060359_TimeStampForDocumentation.cs  20250428061641_AddGistory.Designer.cs  20250428061641_AddGistory.cs  20250428063708_AddIsMovedToHistoryToTaskFlow.Designer.cs  20250428063708_AddIsMovedToHistoryToTaskFlow.cs  20250610020238_initial.Designer.cs  20250610020238_initial.cs  20250610020847_InitialCreate.Designer.cs  20250610020847_InitialCreate.cs  20250610022744_AddClientModel.Designer.cs  20250610022744_AddClientModel.cs  20250610034911_AddPermitRequirementModel.Designer.cs  20250610034911_AddPermitRequirementModel.cs  (+27 more)
Models/: ClientModel.cs  PermitRequirementModel.cs  TaskFlowModel.cs
Models/ViewModels/: AddTaskViewModel.cs  AnalyticsViewModel.cs  CustomerCareDashboardViewModel.cs  UserViewModel.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPasswordNew.cshtml  ResetPasswordOtp.cshtml  Settings.cshtml
Views/Admin/: AddUser.cshtml  ConfirmDelete.cshtml  EditUser.cshtml  PendingApprovals.cshtml  Users.cshtml
Views/Analytics/: Index.cshtml
Views/Archive/: Details.cshtml  Index.cshtml
Views/CustomerCare/: Details.cshtml  Index.cshtml
Views/DocumentOfficer/: Details.cshtml  Index.cshtml
Views/Finance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClientTable.cshtml
Views/Home/: Index.cshtml  TrackRequest.cshtml
Views/PlanningOfficer/: CompletedClients.cshtml  Details.cshtml  EditRequirement.cshtml  (+4 more)
(+19 files in other folders)
